sonar.projectKey=co.com.ceiba.adn:ceiba.parqueadero-jose.torres
sonar.projectName=CeibaADN-parqueadero(jose.torres)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=microservicio-mantenimiento/dominio/src/main/java,microservicio-mantenimiento/infraestructura/src/main/java,microservicio-mantenimiento/aplicacion/src/main/java
sonar.java.binaries=microservicio-mantenimiento/dominio/build/classes/java/main,microservicio-mantenimiento/infraestructura/build/classes/java/main,microservicio-mantenimiento/aplicacion/build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio-mantenimiento/dominio/src/test/java,microservicio-mantenimiento/infraestructura/src/test/java
sonar.java.test.binaries=microservicio-mantenimiento/dominio/build/classes/java/test,microservicio-mantenimiento/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio-mantenimiento/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio-mantenimiento/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio-mantenimiento/dominio/build/test-results/test,microservicio-mantenimiento/infraestructura/build/test-results/test

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true
#Ignore